# Producer

./: Deployment.yaml  Producer.sln  azure-pipelines.yml
Producer/: Dockerfile  EnvironmentVariables.cs  MessageGenerator.cs  Producer.csproj  Program.cs  Startup.cs  TopicList.cs  addresses.csv
Producer/Models/: PreProcessedMessage.cs  SerializedMessage.cs
Producer/Models/Messages/: BaseMessage.cs  BaseTransferMessage.cs  BatchedMessages.cs  IMessage.cs  Message.cs  MessageContainer.cs  MessageHeader.cs  TimedBatchingQueue.cs
Producer/Properties/: launchSettings.json
Producer/Serialization/: ISerializer.cs  Serializer.cs
Producer/Services/: Addresses.cs  BaseService.cs  BatchingService.cs  BrokerSocket.cs  BrokerSocketHandler.cs  IProducer.cs  PartitionKey.cs  ProducerService.cs  ProducerSocket.cs  WebSocketService.cs  WebSocketService0.cs  WebSocketService1.cs  WebSocketService2.cs  WebSocketService3.cs  WebSocketService4.cs  WebSocketService5.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
manifests/: deployment.yaml  service.yaml
